# HelpDeskRep

./: pom.xml
HelpDeskBackSpring/src/main/java/com/company/config/: SpringWebInitializer.java
HelpDeskBackSpring/src/main/java/com/company/controller/: UserController.java
HelpDeskBackSpring/src/main/java/com/company/entity/: Category.java  Comment.java  Feedback.java  History.java  Ticket.java
HelpDeskBackSpring/src/main/java/com/company/service/: TicketService.java
HelpDeskBackSpring/src/main/java/com/company/testPacage/: Main.java
HelpDeskFrontReact/help_desk_front_react/: .eslintcache  package-lock.json  package.json
HelpDeskFrontReact/help_desk_front_react/src/: App.js  index.css  index.js  render.js
HelpDeskFrontReact/help_desk_front_react/src/components/CreateTicket/: CreateTicket.jsx  CreateTicket.module.css
HelpDeskFrontReact/help_desk_front_react/src/components/EditTicket/: EditTicket.jsx  EditTicket.module.css
HelpDeskFrontReact/help_desk_front_react/src/components/Header/: Header.jsx
HelpDeskFrontReact/help_desk_front_react/src/components/LeaveFeedback/: LeaveFeedback.jsx
HelpDeskFrontReact/help_desk_front_react/src/components/TicketOverview/: TicketOverview.jsx  TicketOverview.module.css
HelpDeskFrontReact/help_desk_front_react/src/components/TicketOverview/TicketOverviewComments/: TicketOverviewComments.jsx  TicketOverviewComments.module.css
HelpDeskFrontReact/help_desk_front_react/src/components/TicketOverview/TicketOverviewHistory/: TicketOverviewHistory.jsx  TicketOverviewHistory.module.css
HelpDeskFrontReact/help_desk_front_react/src/components/TicketOverviewComments/: TicketOverviewComments.jsx
HelpDeskFrontReact/help_desk_front_react/src/components/ViewFeedback/: ViewFeedback.jsx
HelpDeskFrontReact/help_desk_front_react/src/components/allTicket/: AllTicket.jsx  AllTicket.module.css
HelpDeskFrontReact/help_desk_front_react/src/components/allTicket/BtnAllTicket/: BtnAllTicket.jsx  BtnAllTicket.module.css
HelpDeskFrontReact/help_desk_front_react/src/components/allTicket/TableTicket/: TableTicket.jsx  TableTicket.module.css
HelpDeskFrontReact/help_desk_front_react/src/components/allTicket/TableTicket/ItemsForTableWithTicket/: ActionItem.jsx  DesiredDateItem.jsx  IdItem.jsx  NameItem.jsx  StatusItem.jsx  UrgencyItem.jsx
HelpDeskFrontReact/help_desk_front_react/src/components/allTicket/TableTicket/TableWithAllTicket/: TableWithAllTicket.jsx  TableWithAllTicket.module.css
HelpDeskFrontReact/help_desk_front_react/src/components/allTicket/TableTicket/TableWithMyTicket/: TableWithMyTicket.jsx  TableWithMyTicket.module.css
HelpDeskFrontReact/help_desk_front_react/src/components/nex/: next.jsx
HelpDeskFrontReact/help_desk_front_react/src/components/registrationPage/: RegistrationPage.jsx  RegustrationPage.module.css
HelpDeskFrontReact/help_desk_front_react/src/redux/: allTicketDataReducer.js  createTicketDataReducer.js  myTicketDataReducer.js  state.js
src/main/java/com/company/config/: JpaApplicationConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/company/controller/: TicketController.java
src/main/java/com/company/entity/: Attachment.java  RoleEnum.java  StateEnum.java  Ticket.java  UrgencyEnum.java  User.java
src/main/java/com/company/repository/: TicketRepository.java  UserRepository.java
src/main/java/com/company/service/: UserService.java
src/main/resources/: application.properties
