jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:MyDB;DB_CLOSE_DELAY=-1
jdbc.username=admin
jdbc.password=admin
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql = true
hibernate.hbm2ddl.import_files = import.sql